{
  "name": "mayura-workspace",
  "version": "0.1.0-dev.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc --build",
    "typecheck": "node node_modules/typescript/bin/tsc --build --pretty false && node node_modules/typescript/bin/tsc --project tsconfig.tests.json",
    "test": "node node_modules/vitest/vitest.mjs run",
    "check": "pnpm typecheck && pnpm test",
    "test:consumer": "node scripts/consumer-check.mjs",
    "test:consumer:optional": "node scripts/optional-consumer-check.mjs",
    "test:consumer:storage": "node scripts/storage-consumer-check.mjs",
    "test:templates": "node scripts/template-check.mjs",
    "test:integration": "node node_modules/vitest/vitest.mjs run --project integration",
    "example": "node examples/first-agent.mjs",
    "model:live-check": "node examples/openai-agent.mjs",
    "release:artifacts": "node scripts/release-artifact-check.mjs",
    "code-sandbox:image": "node scripts/code-sandbox-image.mjs",
    "code-sandbox:promote": "node scripts/code-sandbox-promote.mjs"
  },
  "devDependencies": {
    "@mayura/adapter-code-docker": "workspace:*",
    "@mayura/adapter-code-quickjs": "workspace:*",
    "@mayura/adapter-mcp": "workspace:*",
    "@mayura/cli": "workspace:*",
    "@mayura/client": "workspace:*",
    "@mayura/code-mode": "workspace:*",
    "@mayura/code-mode-workflows": "workspace:*",
    "@mayura/core": "workspace:*",
    "@mayura/exporter-otlp": "workspace:*",
    "@mayura/helpers": "workspace:*",
    "@mayura/memory": "workspace:*",
    "@mayura/memory-remote": "workspace:*",
    "@mayura/provider-anthropic": "workspace:*",
    "@mayura/provider-openai": "workspace:*",
    "@mayura/runtime": "workspace:*",
    "@mayura/sdk": "workspace:*",
    "@mayura/server-node": "workspace:*",
    "@mayura/storage": "workspace:*",
    "@mayura/storage-postgres": "workspace:*",
    "@mayura/storage-sqlite": "workspace:*",
    "@mayura/testing": "workspace:*",
    "@mayura/tools": "workspace:*",
    "@mayura/workflows": "workspace:*",
    "@mayura/workstream": "workspace:*",
    "@types/better-sqlite3": "9.6.0",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.13.6",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "fast-check": "4.10.1",
    "jsdom": "29.0.1",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "zod": "4.6.5"
  }
}
