{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/mayura" },
    { "path": "extensions/provider-openai" },
    { "path": "extensions/storage-libsql" },
    { "path": "extensions/storage-d1" },
    { "path": "extensions/storage-dynamodb" },
    { "path": "extensions/storage-mongodb" },
    { "path": "extensions/storage-mysql" },
    { "path": "extensions/deploy-agentcore" },
    { "path": "extensions/deploy-aws-ecs" },
    { "path": "extensions/deploy-aws-lambda" },
    { "path": "extensions/deploy-azure" },
    { "path": "extensions/deploy-cloudflare" },
    { "path": "extensions/sandbox-e2b" },
    { "path": "extensions/sandbox-e2b-desktop" },
    { "path": "extensions/sandbox-fly" },
    { "path": "extensions/sandbox-vercel" },
    { "path": "extensions/sandbox-daytona" },
    { "path": "extensions/sandbox-agentcore" },
    { "path": "extensions/sandbox-apple-container" },
    { "path": "extensions/sandbox-cloudflare" },
    { "path": "extensions/sandbox-codesandbox" },
    { "path": "extensions/sandbox-modal" },
    { "path": "extensions/sandbox-railway" },
    { "path": "extensions/sandbox-northflank" },
    { "path": "extensions/browser-browserbase" },
    { "path": "extensions/browser-steel" },
    { "path": "extensions/browser-hyperbrowser" },
    { "path": "extensions/browser-browserless" },
    { "path": "extensions/browser-kernel" },
    { "path": "extensions/browser-browser-use" },
    { "path": "extensions/browser-anchor" },
    { "path": "extensions/browser-browserview" },
    { "path": "extensions/browser-cloudflare" },
    { "path": "extensions/browser-firecrawl" },
    { "path": "extensions/cloudflare-quick-action" },
    { "path": "extensions/browser-stagehand" },
    { "path": "extensions/browser-agent-browser" },
    { "path": "extensions/browser-viewer" },
    { "path": "extensions/auth-clerk" },
    { "path": "extensions/auth-auth0" },
    { "path": "extensions/auth-neon" },
    { "path": "extensions/auth-supabase" },
    { "path": "extensions/auth-firebase" },
    { "path": "extensions/auth-workos" },
    { "path": "extensions/auth-google" },
    { "path": "extensions/auth-facebook" },
    { "path": "extensions/auth-entra" },
    { "path": "extensions/auth-okta" },
    { "path": "extensions/deploy-cloudrun" },
    { "path": "extensions/deploy-digitalocean" },
    { "path": "extensions/deploy-fly" },
    { "path": "extensions/deploy-railway" },
    { "path": "extensions/deploy-render" },
    { "path": "extensions/deploy-vercel" },
    { "path": "extensions/filestorage-agentfs" },
    { "path": "extensions/filestorage-azure-blob" },
    { "path": "extensions/filestorage-files-sdk" },
    { "path": "extensions/filestorage-gcs" },
    { "path": "extensions/filestorage-google-drive" },
    { "path": "extensions/filestorage-mesa" },
    { "path": "extensions/filestorage-r2" },
    { "path": "extensions/filestorage-vercel-blob" },
    { "path": "extensions/observability-langfuse" },
    { "path": "extensions/observability-langsmith" },
    { "path": "extensions/observability-posthog" },
    { "path": "extensions/observability-sentry" },
    { "path": "extensions/observability-datadog" },
    { "path": "extensions/observability-arize" },
    { "path": "extensions/observability-betterstack" },
    { "path": "extensions/voice-assemblyai" },
    { "path": "extensions/voice-azure" },
    { "path": "extensions/voice-cartesia" },
    { "path": "extensions/voice-deepgram" },
    { "path": "extensions/voice-google" },
    { "path": "extensions/voice-elevenlabs" },
    { "path": "extensions/voice-openai" },
    { "path": "extensions/provider-anthropic" },
    { "path": "extensions/provider-azure" },
    { "path": "extensions/provider-bedrock" },
    { "path": "extensions/provider-google" },
    { "path": "extensions/provider-groq" },
    { "path": "extensions/provider-mistral" },
    { "path": "extensions/provider-ollama" },
    { "path": "packages/helpers" },
    { "path": "packages/tools" },
    { "path": "packages/skills" },
    { "path": "packages/terminal" },
    { "path": "packages/runtime" },
    { "path": "packages/testing" },
    { "path": "packages/storage-contracts" },
    { "path": "packages/storage-sql" },
    { "path": "packages/storage-sqlite" },
    { "path": "packages/storage-postgres" },
    { "path": "packages/storage" },
    { "path": "packages/workflows" },
    { "path": "packages/guardrails" },
    { "path": "packages/provider-openai" },
    { "path": "packages/provider-anthropic" },
    { "path": "packages/adapter-mcp" },
    { "path": "packages/workstream" },
    { "path": "packages/context" },
    { "path": "packages/voice" },
    { "path": "packages/files" },
    { "path": "packages/sandbox" },
    { "path": "packages/auth" },
    { "path": "packages/keys" },
    { "path": "packages/browser" },
    { "path": "packages/memory" },
    { "path": "packages/memory-remote" },
    { "path": "packages/sdk" },
    { "path": "packages/server" },
    { "path": "packages/client" },
    { "path": "packages/client-react" },
    { "path": "packages/server-node" },
    { "path": "packages/observability" },
    { "path": "packages/exporter-otlp" },
    { "path": "packages/code-mode" },
    { "path": "packages/code-mode-workflows" },
    { "path": "packages/adapter-code-quickjs" },
    { "path": "packages/adapter-code-docker" },
    { "path": "packages/artifacts" }
  ]
}
