{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["packages/*/test/**/*.ts", "extensions/*/test/**/*.ts", "vitest.config.ts"],
  "exclude": ["extensions/provider-mistral/test/**/*.ts", "packages/auth/test/types/**/*.ts"]
}
