{
  "name": "@mayurajs/provider-bedrock",
  "version": "1.0.0",
  "private": true,
  "description": "Amazon Bedrock models for Mayura, through the official AWS SDK and the Converse API.",
  "type": "module",
  "sideEffects": false,
  "files": ["dist", "src/**/*.ts", "README.md"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "engines": { "node": ">=22.12.0 <23 || >=24.14.1 <25" },
  "peerDependencies": { "mayura": "workspace:^" },
  "dependencies": { "@aws-sdk/client-bedrock-runtime": "3.1141.0" },
  "devDependencies": { "mayura": "workspace:*" }
}
