{
  "name": "@mayurajs/observability-arize",
  "version": "1.0.0",
  "private": true,
  "description": "Arize AX for Mayura's traces, with OpenInference attributes beside the GenAI ones.",
  "type": "module",
  "sideEffects": false,
  "files": ["dist", "src/**/*.ts", "README.md"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "engines": { "node": ">=22.12.0 <23 || >=24.14.1 <25" },
  "peerDependencies": { "mayura": "workspace:^" },
  "devDependencies": { "mayura": "workspace:*" }
}
