{
  "name": "@mayurajs/sandbox-e2b-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "E2B Desktop sandboxes for mayura/sandbox: a Linux desktop agents can see and use.",
  "type": "module",
  "sideEffects": false,
  "files": ["dist", "src/**/*.ts", "README.md"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "engines": { "node": ">=22.12.0 <23 || >=24.14.1 <25" },
  "peerDependencies": { "mayura": "workspace:^" },
  "dependencies": { "@mayurajs/sandbox-e2b": "workspace:*" },
  "devDependencies": { "mayura": "workspace:*" }
}
